{
  "name": "redux-requests",
  "version": "0.1.1",
  "description": "Manages in-flight requests with a Redux reducer - avoid issuing duplicate requests without any special logic!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idolize/redux-requests.git"
  },
  "keywords": [
    "redux",
    "react",
    "flux",
    "http",
    "request",
    "requests",
    "pending",
    "flight"
  ],
  "author": "David Idol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idolize/redux-requests/issues"
  },
  "homepage": "https://github.com/idolize/redux-requests#readme",
  "scripts": {
    "prepublish": "babel index.js --out-dir lib"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.21"
  }
}
